limit_req_zone $binary_remote_addr zone=one:10m rate=10r/m;

server {

    client_max_body_size 2000m;

    root /var/www/hyrax/current/public;

    location /private/ {
        alias /var/www/hyrax/current/tmp/;
        internal;
    }

    location /users/sign_in {
        limit_req zone=one burst=5 nodelay;
        try_files $uri @puma;   
    }

    location /notifications/endpoint {
        proxy_pass http://127.0.0.1:3000;
        proxy_set_header  Host $host;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
        #proxy_set_header  X-Forwarded-Ssl on; # Optional
        proxy_set_header  X-Forwarded-Port $server_port;
        proxy_set_header  X-Forwarded-Host $host;
        proxy_set_header  Upgrade $http_upgrade;
        proxy_set_header  Connection "upgrade";
    }

    location /universalviewer/ {
        proxy_pass http://127.0.0.1:3000;
        proxy_set_header  Host $host;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
        #proxy_set_header  X-Forwarded-Ssl on; # Optional
        proxy_set_header  X-Forwarded-Port $server_port;
        proxy_set_header  X-Forwarded-Host $host;
    }

    location / {
        try_files $uri @puma;
    }

    location @puma {
        proxy_pass http://127.0.0.1:3000;
        proxy_set_header  Host $host;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
        #proxy_set_header  X-Forwarded-Ssl on; # Optional
        proxy_set_header  X-Forwarded-Port $server_port;
        proxy_set_header  X-Forwarded-Host $host;
        proxy_set_header  X-Accel-Mapping "/var/www/hyrax/current/tmp/=/private/";
    }
}

